MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        Title="Calculator" Height="380" Width="300"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Width="298">
                <TextBox x:Name="txtResult" Text="{Binding Result}" IsReadOnly="True" FontSize="20" Width="237" Margin="5" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Width="60" Height="50" Margin="2" />
                <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Width="60" Height="50" Margin="2" />
                <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Width="60" Height="50" Margin="2" />
                <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" Width="60" Height="50" Margin="2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Width="60" Height="50" Margin="2" />
                <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Width="60" Height="50" Margin="2" />
                <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Width="60" Height="50" Margin="2" />
                <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" Width="60" Height="50" Margin="2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Width="60" Height="50" Margin="2" />
                <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Width="60" Height="50" Margin="2" />
                <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Width="60" Height="50" Margin="2" />
                <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" Width="60" Height="50" Margin="2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Width="60" Height="50" Margin="2" />
                <Button Content="." Command="{Binding NumberCommand}" CommandParameter="." Width="60" Height="50" Margin="2" />
                <Button Content="C" Command="{Binding ClearCommand}" CommandParameter="" Width="60" Height="50" Margin="2" />
                <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" Width="60" Height="50" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="(" Command="{Binding NumberCommand}" CommandParameter="(" Width="60" Height="50" Margin="2" />
                <Button Content=")" Command="{Binding NumberCommand}" CommandParameter=")" Width="60" Height="50" Margin="2" />
                <Button Content="=" Command="{Binding EqualsCommand}" CommandParameter="" Width="122" Height="50" Margin="2" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
